ClientWPF/ClientWPF/CreateRoom.xaml

<Window x:Class="ClientWPF.CreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d" FontFamily="Magneto" FontSize="36"
        Title="CreateRoom" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Create Room"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Margin="155, 0, 0, 5"
                   FontSize="50" FontFamily="Ravie"
        ></TextBlock>

        <TextBlock Text="Room Name:"
                   Grid.Row="2"
                   Grid.Column="1"
                   Margin="50, 5, 8, 5"
        ></TextBlock>

        <TextBlock Text="Nuber of players:"
                   Grid.Row="3"
                   Grid.Column="1"
                   Margin="50, 5, 8, 5"
        ></TextBlock>

        <TextBlock Text="Number of questions:"
                   Grid.Row="4"
                   Grid.Column="1"
                   Margin="50, 5, 8, 5"
        ></TextBlock>

        <TextBlock Text="Time per question:"
                   Grid.Row="5"
                   Grid.Column="1"
                   Margin="50, 5, 8, 5"
        ></TextBlock>

        <TextBox x:Name="roomNam"
                 Grid.Row="2"
                 Grid.Column="2"
                 Margin="10"
        ></TextBox>

        <TextBox x:Name="numOfPlayers"
                 Grid.Row="3"
                 Grid.Column="2"
                 Margin="10"
        ></TextBox>

        <TextBox x:Name="numOfQuestion"
                 Grid.Row="4"
                 Grid.Column="2"
                 Margin="10"
        ></TextBox>

        <TextBox x:Name="timeout"
                 Grid.Row="5"
                 Grid.Column="2"
                 Margin="10"
        ></TextBox>

        <Button Grid.Column="2" Grid.Row="6" Margin="40, 5, 40, 20" >
            Submit
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
