ClientWPF/ClientWPF/CreateRoom.xaml

<Window x:Class="ClientWPF.CreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d" FontFamily="Forte" FontSize="36"
        Title="Create Room" Height="600" Width="800"
        >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/genBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="usernameBox"
                   Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Left"
                   Text="username"
                   Margin="0,0,0,60"
                   FontFamily="Aharoni" FontSize="22"
                   Background="White"
        />
        
        <TextBlock Text="Create Room"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0, 0, 0, 15"
                   FontSize="50" FontFamily="Ravie"
        ></TextBlock>

        <TextBlock Text="Room Name:"
                   Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="50, 10, 0, 10"
        ></TextBlock>

        <TextBlock Text="Max Number of players:"
                   Grid.Row="3"
                   Grid.Column="1"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="50, 10, 0 10"
        ></TextBlock>

        <TextBlock Text="Number of questions:"
                   Grid.Row="4"
                   Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="50, 10, 0, 10"
        ></TextBlock>

        <TextBlock Text="Time per question:"
                   Grid.Row="5"
                   Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="50, 10, 0, 10"
        ></TextBlock>

        <TextBox x:Name="roomName"
                 Grid.Row="2" Grid.Column="2"
                 Grid.ColumnSpan="2" Margin="30, 0, 0, 0"
                 Template="{StaticResource TextBoxBaseControlTemplate}"
                 MinHeight="40" Padding="2, 0"
                 BorderBrush="{x:Null}"
                 VerticalAlignment="Center"
        ></TextBox>

        <TextBox x:Name="numOfPlayers"
                 Grid.Row="3" Grid.Column="2"
                 Template="{StaticResource TextBoxBaseControlTemplate}"
                 MinHeight="40" Padding="2, 0"
                 BorderBrush="{x:Null}"
                 Grid.ColumnSpan="2" Margin="30, 0, 0, 0"
                 VerticalAlignment="Center"
        ></TextBox>

        <TextBox x:Name="numOfQuestions"
                 Grid.Row="4" Grid.Column="2"
                 Template="{StaticResource TextBoxBaseControlTemplate}"
                 MinHeight="40" Padding="2, 0"
                 BorderBrush="{x:Null}"
                 Grid.ColumnSpan="2" Margin="30, 0, 0, 0"
                 VerticalAlignment="Center"
        ></TextBox>

        <TextBox x:Name="timeout"
                 Grid.Row="5" Grid.Column="2"
                 Template="{StaticResource TextBoxBaseControlTemplate}"
                 MinHeight="40" Padding="2, 0"
                 BorderBrush="{x:Null}"
                 Grid.ColumnSpan="2" Margin="30, 0, 0, 0"
                 VerticalAlignment="Center"
        ></TextBox>

        <TextBlock x:Name="ErrorBox"
                   Grid.Row="6" Grid.Column="1"
                   Grid.ColumnSpan="4"
                   Background="White"
                   VerticalAlignment="Center"
                   Text="Invalid params!"
                   Visibility="Hidden"
                   HorizontalAlignment="Center"
        />
        
        <Button x:Name="submitRoom"
                IsDefault="True"
                Grid.Column="2" Grid.Row="7" 
                Grid.ColumnSpan="2"
                Click="Submit_Button_Click"
                Content="Submit"
                 HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="8"
        />

        <Button Name="cancel"
                Grid.Column="1" Grid.Row="7" 
                Click="cancel_Click"
                Content="Cancel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="8"
        />
    </Grid>
</Window>
