ClientWPF/ClientWPF/CreateRoom.xaml

<Window x:Class="ClientWPF.CreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d" FontFamily="Forte" FontSize="36"
        Title="Create Room" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/genBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Create Room"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Margin="155, 0, 0, 20"
                   FontSize="50" FontFamily="Ravie"
        ></TextBlock>

        <TextBlock Text="Room Name:"
                   Grid.Row="2"
                   Grid.Column="1"
                   Margin="50, 5, 8, 5"
        ></TextBlock>

        <TextBlock Text="Max Number of players:"
                   Grid.Row="3"
                   Grid.Column="1"
                   Margin="50, 5, 8, 5"
        ></TextBlock>

        <TextBlock Text="Number of questions:"
                   Grid.Row="4"
                   Grid.Column="1"
                   Margin="50, 5, 8, 5"
        ></TextBlock>

        <TextBlock Text="Time per question:"
                   Grid.Row="5"
                   Grid.Column="1"
                   Margin="50, 5, 8, 5"
        ></TextBlock>

        <TextBox x:Name="roomName"
                 Grid.Row="2"
                 Grid.Column="2"
                 Margin="10"
                 MinWidth="200"
                 FontFamily="Arial"
        ></TextBox>

        <TextBox x:Name="numOfPlayers"
                 Grid.Row="3"
                 Grid.Column="2"
                 Margin="10"
                 FontFamily="Forte"
        ></TextBox>

        <TextBox x:Name="numOfQuestions"
                 Grid.Row="4"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Margin="10"
                 FontFamily="Forte"
        ></TextBox>

        <TextBox x:Name="timeout"
                 Grid.Row="5"
                 Grid.Column="2"
                 Margin="10"
                 FontFamily="Forte"
        ></TextBox>

        <Button x:Name="submitRoom"
            Grid.Column="2" Grid.Row="6" 
                Margin="10, 60, 10, 50" 
                Grid.ColumnSpan="2"
                Click="Submit_Button_Click"
                Content="Submit"
                >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="cancel"
            Grid.Column="1" Grid.Row="6" 
                Margin="180, 60, 100, 50" 
                Click="cancel_Click"
                Content="Cancel">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
