ClientWPF/ClientWPF/DisplayQuestion.xaml

<Window x:Class="ClientWPF.DisplayQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d" FontSize="36"
        Title="DisplayQuestion" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/genBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="2"
                Margin="120, 10, 120, 10"
                Grid.ColumnSpan="3"
                Background="White"/>
        <Border Grid.Column="1" Grid.Row="3"
                Margin="120, 10"
                Grid.ColumnSpan="3"
                Background="White"/>
        <Border Grid.Column="1" Grid.Row="4"
                Margin="120, 10"
                Grid.ColumnSpan="3"
                Background="White"/>
        <Border Grid.Column="1" Grid.Row="5"
                Margin="120, 10"
                Grid.ColumnSpan="3"
                Background="White"/>
        <Border Grid.Column="1" Grid.Row="6"
                Margin="120, 10"
                Grid.ColumnSpan="3"
                Background="White"/>

        <TextBlock x:Name="question"
                   Text="question here"
                   HorizontalAlignment="Center"
                   FontSize="58"
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="4"
        />

        <TextBlock x:Name="QuestionTimer"
                   Background="White"
                   Grid.Column="3"
                   Grid.Row="1"
                   Text="Timer here"
        />

        <TextBlock x:Name="Answer1"
                   Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="ans1"
                   Margin="5"/>

        <TextBlock x:Name="Answer2"
                   Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="ans2"
                   Margin="5"/>

        <TextBlock x:Name="Answer3"
                   Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="ans3"
                   Margin="5"/>

        <TextBlock x:Name="Answer4"
                   Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="ans4"
                   Margin="5"/>

    </Grid>
</Window>
