ClientWPF/ClientWPF/gameResults.xaml

<Window x:Class="ClientWPF.GameResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d" FontSize="20" FontFamily="Aharoni"
        Title="Game Results" Height="600" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/genBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="Game Results"
                   FontFamily="Ravie"
                   FontSize="50"
                   Margin="140, 0, 140, 5">
        </TextBlock>

        <TextBlock x:Name="UserMessage"
                   TextWrapping="Wrap"
                   Grid.Row="2" Grid.Column="1"
                   Margin="50, 10"
                   Grid.RowSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Please wait till all the players are finished."
                   FontFamily="Forte" FontSize="36" 
        />
        
        <WrapPanel Name="displayWinner"
                   Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Margin="0, 5, 0, 5"
                   HorizontalAlignment="Center"
                   Visibility="Collapsed"
        >
            <TextBlock 
                    Text="The winner is:  "
                    FontFamily="Tempus Sans ITC"
                    FontSize="40"
                    VerticalAlignment="Center"
            />

            <TextBlock x:Name="winnerUsername"
                       FontWeight="Bold"
                       FontSize="44"
                       VerticalAlignment="Center"
                       FontFamily="Tempus Sans ITC"
                       Text="{Binding}"
            />
        </WrapPanel>

        <Border BorderThickness="0" Margin="5, 10" CornerRadius="10" 
                Grid.Column="1" Grid.Row="3"
                HorizontalAlignment="Center"
                MaxHeight="250" MaxWidth="700">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect />
            </Border.BitmapEffect>
            <Grid x:Name="TableGrid" Visibility="Collapsed">
                <Border x:Name="BDRounded" BorderThickness="0" CornerRadius="15" Background="White"/>
                <DataGrid x:Name="playersResult" 
                          BorderBrush="{x:Null}" 
                          AutoGenerateColumns="False"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding username}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Username" FontWeight="Bold" FontSize="25"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding correctAnswersCount}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Correct Answers" FontWeight="Bold" FontSize="25"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding wrongAnswersCount}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Wrong Answers" FontWeight="Bold" FontSize="25"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding averageAnswerTime}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Average Time" FontWeight="Bold" FontSize="25"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=BDRounded}"/>
                    </DataGrid.OpacityMask>
                </DataGrid>
            </Grid>
        </Border>

        <Button x:Name="backToMenu"
                Content="Menu"
                HorizontalAlignment="Center"
                Padding="7"
                Grid.Column="1" Grid.Row="5"
                Margin="320, 20" MinWidth="110"
                FontFamily="Forte" FontSize="36"
                Click="backToMenu_Click">
        </Button>
    </Grid>
</Window>
