ClientWPF/ClientWPF/HighScores.xaml

<Window x:Class="ClientWPF.HighScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d" FontSize="30" FontFamily="Ravie"
        Title="HighScores" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="High Scores"
                   FontFamily="Ravie"
                   FontSize="50"
                   Grid.ColumnSpan="2"
        ></TextBlock>

        <TextBlock Text="Name" Grid.Row="2" Grid.Column="2" Margin="5"/>
        <TextBlock  Text="Score" Grid.Row="2" Grid.Column="3" Margin="5"/>
        


        <TextBlock x:Name ="firstName" Text="{Binding name}" Grid.Row="3" Grid.Column="2"/>
        <TextBlock x:Name ="firstScore" Text="{Binding name}" Grid.Row="3" Grid.Column="3" />
        <TextBlock x:Name ="secondName" Text="{Binding name}" Grid.Row="4" Grid.Column="2" />
        <TextBlock x:Name ="secondScore" Text="{Binding name}" Grid.Row="4" Grid.Column="3"/>
        <TextBlock x:Name ="thirdName" Text="{Binding name}" Grid.Row="5" Grid.Column="2" />
        <TextBlock x:Name ="thirdScore" Text="{Binding name}" Grid.Row="5" Grid.Column="3" />
        <TextBlock x:Name ="fourthName" Text="{Binding name}" Grid.Row="6" Grid.Column="2" />
        <TextBlock x:Name ="fourthScore" Text="{Binding name}" Grid.Row="6" Grid.Column="3" />
        <TextBlock x:Name ="fifthName" Text="{Binding name}" Grid.Row="7" Grid.Column="2" />
        <TextBlock x:Name ="fifthScore" Text="{Binding name}" Grid.Row="7" Grid.Column="3"/>
        <TextBlock Text="1." Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="2." Grid.Row="4" Grid.Column="1" />
        <TextBlock Text="3." Grid.Row="5" Grid.Column="1" />
        <TextBlock Text="4." Grid.Row="6" Grid.Column="1"/>
        <TextBlock Text="5." Grid.Row="7" Grid.Column="1" />







        <Button x:Name="goBack" 
                Grid.Column="1" Grid.Row="8"
                Content="Back To Menu"
                Margin="270,35,78.268,0"
                Click="goBackButton_Click" Grid.ColumnSpan="2"
        />

    </Grid>
</Window>
