ClientWPF/ClientWPF/HighScores.xaml

<Window x:Class="ClientWPF.HighScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d" FontSize="30" FontFamily="Forte"
        Title="High Scores" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/genBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="usernameBox"
                   Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Left"
                   Text="username"
                   Margin="10, 0, 0, 75"
                   FontFamily="Aharoni" FontSize="22"
                   Background="White"
        />
        
        <Rectangle Grid.Row="3" Grid.Column="1"
                   Fill="White" 
                   RadiusX="10" RadiusY="10"
                   Grid.ColumnSpan="3" Grid.RowSpan="6"/>

        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="High Scores"
                   FontFamily="Ravie"
                   FontSize="50"
                   Grid.ColumnSpan="4"
                   Margin="0, 8, 0, 25"
                   HorizontalAlignment="Center"
        ></TextBlock>

        <TextBlock Text="Name" 
                   Grid.Row="3" Grid.Column="2"
                   HorizontalAlignment="Center"
                   Margin="80, 0, 100, 0"
                   FontSize="36"
                   />

        <TextBlock  Text="Score" 
                    Grid.Row="3" Grid.Column="3" 
                    HorizontalAlignment="Center"
                    FontSize="36"
                    Margin="50, 0, 50, 0"/>


        <TextBlock x:Name ="firstName" Text="{Binding name}" 
                   Grid.Row="4" Grid.Column="2"/>
        <TextBlock x:Name ="firstScore" Text="{Binding score}" 
                   Grid.Row="4" Grid.Column="3" />
        <TextBlock x:Name ="secondName" Text="{Binding name}" 
                   Grid.Row="5" Grid.Column="2" />
        <TextBlock x:Name ="secondScore" Text="{Binding score}" 
                   Grid.Row="5" Grid.Column="3"/>
        <TextBlock x:Name ="thirdName" Text="{Binding name}" 
                   Grid.Row="6" Grid.Column="2" />
        <TextBlock x:Name ="thirdScore" Text="{Binding score}" 
                   Grid.Row="6" Grid.Column="3" />
        <TextBlock x:Name ="fourthName" Text="{Binding name}" 
                   Grid.Row="7" Grid.Column="2" />
        <TextBlock x:Name ="fourthScore" Text="{Binding score}" 
                   Grid.Row="7" Grid.Column="3" />
        <TextBlock x:Name ="fifthName" Text="{Binding name}" 
                   Grid.Row="8" Grid.Column="2" />
        <TextBlock x:Name ="fifthScore" Text="{Binding score}" 
                   Grid.Row="8" Grid.Column="3"/>

        <TextBlock Text="1." Grid.Row="4" Grid.Column="1" 
                   FontSize="36"
                   HorizontalAlignment="Right" Margin="40, 5, 15, 5"/>
        <TextBlock Text="2." Grid.Row="5" Grid.Column="1" 
                   FontSize="36"
                   HorizontalAlignment="Right" Margin="40, 5, 15, 5"/>
        <TextBlock Text="3." Grid.Row="6" Grid.Column="1" 
                   FontSize="36"
                   HorizontalAlignment="Right" Margin="40, 5, 15, 5"/>
        <TextBlock Text="4." Grid.Row="7" Grid.Column="1"
                   FontSize="36"
                   HorizontalAlignment="Right" Margin="40, 5, 15, 5"/>
        <TextBlock Text="5." Grid.Row="8" Grid.Column="1" 
                   FontSize="36"
                   HorizontalAlignment="Right" Margin="40, 5, 15, 5"/>

        <Button Content="Menu"
                Grid.Column="4"
                Grid.Row="9"
                Grid.ColumnSpan="2"
                Margin="2, 15"
                Padding="6, 2"
                FontSize="36"
                Click="goBackButton_Click"
                >
        </Button>

        <Path Grid.Row="3" Grid.Column="2" Stroke="#FF4981E4" 
              StrokeThickness="4" Stretch="Fill"
              Grid.RowSpan="6" HorizontalAlignment="Left">
            <Path.Data>
                <LineGeometry StartPoint="0,0" EndPoint="0,1" />
            </Path.Data>
        </Path>

        <Path Grid.Row="3" Grid.Column="3" Stroke="#FF4981E4" 
              StrokeThickness="4" Stretch="Fill"
              Grid.RowSpan="6" HorizontalAlignment="Left">
            <Path.Data>
                <LineGeometry StartPoint="0,0" EndPoint="0,1" />
            </Path.Data>
        </Path>

        <Path Grid.Row="5" Grid.Column="1" Stroke="#FF4981E4" 
              StrokeThickness="4" Stretch="Fill"
              VerticalAlignment="Top"
              Grid.ColumnSpan="3" >
            <Path.Data>
                <LineGeometry StartPoint="1,1" EndPoint="0,1" />
            </Path.Data>
        </Path>

        <Path Grid.Row="4" Grid.Column="1" Stroke="#FF4981E4" 
              StrokeThickness="4" Stretch="Fill"
              VerticalAlignment="Top"
              Grid.ColumnSpan="3" >
            <Path.Data>
                <LineGeometry StartPoint="1,1" EndPoint="0,1" />
            </Path.Data>
        </Path>

        <Path Grid.Row="6" Grid.Column="1" Stroke="#FF4981E4" 
              StrokeThickness="4" Stretch="Fill"
              VerticalAlignment="Top"
              Grid.ColumnSpan="3" >
            <Path.Data>
                <LineGeometry StartPoint="1,1" EndPoint="0,1" />
            </Path.Data>
        </Path>

        <Path Grid.Row="7" Grid.Column="1" Stroke="#FF4981E4" 
              StrokeThickness="4" Stretch="Fill"
              VerticalAlignment="Top"
              Grid.ColumnSpan="3" >
            <Path.Data>
                <LineGeometry StartPoint="1,1" EndPoint="0,1" />
            </Path.Data>
        </Path>

        <Path Grid.Row="8" Grid.Column="1" Stroke="#FF4981E4" 
              StrokeThickness="4" Stretch="Fill"
              VerticalAlignment="Top"
              Grid.ColumnSpan="3" >
            <Path.Data>
                <LineGeometry StartPoint="1,1" EndPoint="0,1" />
            </Path.Data>
        </Path>
    </Grid>
</Window>
