ClientWPF/ClientWPF/JoinRoom.xaml

<Window x:Class="ClientWPF.JoinRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d" FontSize="28" FontFamily="Forte"
        Title="Join Room" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/genBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="Join Room"
                   FontFamily="Ravie"
                   FontSize="50"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="3"
                   Margin="0, 0, 0, 10"
                   >
        </TextBlock>

        <ScrollViewer Grid.Row="2" Grid.Column="1"
                      Grid.ColumnSpan="3"
                      HorizontalAlignment="Center"
                      MinWidth="300"
                      Margin="0, 10"
                      >
            <ListBox x:Name="availableRooms" 
                     MinHeight="170" 
                     SelectionChanged="availableRooms_SelectionChanged"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <TextBlock x:Name="showRoomPlayers"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="3"
                   Grid.Column="1" Grid.Row="3"
                   Text="Room Players:" FontSize="28"
                   Margin="0, 0, 0, 0">

        </TextBlock>

        <ScrollViewer Grid.Row="4" Grid.Column="1"
                      HorizontalAlignment="Center"
                      Grid.ColumnSpan="3"
                      MinHeight="100"
                      Margin="0 ,0, 0, 40"
                      MinWidth="250"
                      >
            <ListBox x:Name="playersInRoom" 
                     MinHeight="100" 
                     ItemsSource="{Binding roomPlayers, Mode=OneWayToSource}"
                     >
            </ListBox>
        </ScrollViewer>

        <Button x:Name="joinRoomButton" 
                Grid.Column="3" Grid.Row="5"
                Content="Join"
                FontSize="36"
                HorizontalAlignment="Center"
                Padding="10"
                Click="joinRoomButton_Click"
                IsEnabled="{Binding ElementName=availableRooms, 
                        Path=SelectedItems.Count}">
        </Button>

        <Button x:Name="CancelButton" 
            Grid.Column="2" Grid.Row="5"
            Content="Cancel"
            Padding="10"
            FontSize="36"
            HorizontalAlignment="Center"
            Click="CancelButton_Click">
        </Button>
    </Grid>
</Window>
