ClientWPF/ClientWPF/Login.xaml

<Window x:Class="ClientWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
         mc:Ignorable="d" FontSize="36" FontFamily="Forte"
        Title="Login" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/genBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   Text="Log In"
                   FontFamily="Ravie"
                   Margin="0, 10, 0, 35"
                   FontSize="72"/>

        <TextBlock Text="User Name:"
                   Grid.Column="1"
                   Grid.Row="2"
                   Margin="100, 0, 40, 15"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Password:"
                   Grid.Column="1"
                   Grid.Row="3"
                   Margin="100, 15, 40, 15"
                   VerticalAlignment="Center"/>

        <TextBox x:Name="usernameBox"
                 Grid.Row="2" Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Margin="0, 0, 70, 0"
                 FontFamily="Arial"
        />

        <TextBox x:Name="passwordBox"
                 Grid.Row="3" Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Margin="0, 15, 70, 0"
                 FontFamily="Arial"
        />

        <Button x:Name="submitLogin"
                Grid.Column="3"
                Grid.Row="4"
                Grid.RowSpan="2"
                Margin="130, 90, 100, 90"
                Click="SubmitButton_Click"
                Content="Log In">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="cancelLogin"
                Grid.Column="1"
                Grid.Row="4"
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                Margin="180, 90, 380, 90"
         
                Click="CancelButton_Click"
                Content="Cancel">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
