ClientWPF/ClientWPF/Login.xaml

<Window x:Class="ClientWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
         mc:Ignorable="d" FontSize="36" FontFamily="Forte"
        Title="Login" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/genBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Center"
                   Text="Log In" FontFamily="Ravie"
                   Margin="0, 10, 0, 35" FontSize="72"/>

        <TextBlock Text="User Name:"
                   Grid.Column="1"
                   Grid.Row="2"
                   Margin="100, 0, 40, 15"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Password:"
                   Grid.Column="1"
                   Grid.Row="3"
                   Margin="100, 15, 40, 15"
                   VerticalAlignment="Center"/>

        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"
                 x:Name="usernameBox"
                 Grid.Row="2" Grid.Column="2"
                 Grid.ColumnSpan="3"
                 VerticalAlignment="Center"
                 Margin="0, 0, 70, 0"
                 MinHeight="40" Padding="2, 0"
                 BorderBrush="{x:Null}"
                 FontSize="18"
        />

        <PasswordBox Template="{StaticResource passwordbox}"
                 x:Name="passwordBox"
                 Grid.Row="3" Grid.Column="2"
                 VerticalAlignment="Center"
                 Grid.ColumnSpan="3"
                 Margin="0, 0, 70, 0"
                 FontSize="18" Padding="2, 0"
                 MinHeight="40"
        />

        <TextBlock x:Name="ErrorBox"
                   Grid.Row="4" Grid.Column="1"
                   Grid.ColumnSpan="4"
                   Background="White"
                   VerticalAlignment="Center"
                   Margin="20, 30"
                   Text="Login Failed!"
                   Visibility="Hidden"
                   HorizontalAlignment="Center"
        />

        <Button Grid.Column="2" Grid.Row="5"
                IsDefault="True"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="SubmitButton_Click"
                Margin="60, 0, 80, 0"
                Padding="10, 2" MinWidth="125"
                Content="Log In">
        </Button>

        <Button Grid.Column="1"
                Grid.Row="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Grid.ColumnSpan="3"
                Margin="150, 0, 0, 0"
                Click="CancelButton_Click"
                Content="Cancel"
                Padding="10, 2" MinWidth="125"
                Background="AliceBlue">
        </Button>
    </Grid>
</Window>
