ClientWPF/ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
         mc:Ignorable="d" FontSize="40"
        Title="Trivia" Height="575" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="4"
                   Text="Trivia" Grid.ColumnSpan="2"
                   Margin="5" FontSize="48"
                   />
        
        <Button x:Name="loginButton"
                Content="Log In"
                Grid.Column="2" Grid.Row="2"
                Margin="10" FontSize="36"
        />

        <Button x:Name="signupButton"
                Content="Sign Up"
                Grid.Column="2" Grid.Row="3"
                Margin="10" FontSize="36"
        />

        <Button x:Name="createRoomButton"
                Content="Create Room"
                Grid.Column="2" Grid.Row="4"
                Margin="10" FontSize="36"
        />

        <Button x:Name="joinRoomButton"
                Content="Join Room"
                Grid.Column="2" Grid.Row="5"
                Margin="10" FontSize="36"
        />

        <Button x:Name="statisticsButton"
                Content="Show Statistics"
                Grid.Column="2" Grid.Row="6"
                Margin="10" FontSize="36"
        />

        <Button x:Name="exitButton"
                Content="Exit"
                Grid.Column="2" Grid.Row="7"
                Margin="10" FontSize="36"
        />
    </Grid>
</Window>
