ClientWPF/ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d" FontSize="32" FontFamily="Forte"
        Title="Trivia" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/goodl.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="Trivia" Grid.ColumnSpan="2"
                   FontFamily="Ravie"
                   Margin="220, 0" FontSize="72"
        />

        <Button x:Name="loginButton"
                Content="Log In"
                Grid.Column="1" Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="240, 10" 
                Click="loginButtonClicked">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="signupButton"
                Content="Sign Up"
                Grid.Column="1" Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="240, 10" 
                Click="signupButtonClicked" FontFamily="Forte">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="createRoomButton"
                Content="Create Room"
                Grid.Column="1" Grid.Row="4"
                Margin="240, 10" 
                Grid.ColumnSpan="3"
                Click="createRoomButtonClicked">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="joinRoomButton"
                Content="Join Room"
                Grid.Column="1" Grid.Row="5"
                Margin="240, 10" 
                Grid.ColumnSpan="3"
                Click="joinRoomButtonClicked">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="statisticsButton"
                Content="Show Statistics"
                Grid.Column="1" Grid.Row="6"
                Grid.ColumnSpan="3"
                Margin="240, 10"
                Click="statsButtonClicked">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="exitButton"
                Content="Exit"
                Grid.Column="1" Grid.Row="7"
                Grid.ColumnSpan="3"
                Margin="240, 10"
                Click="exitButtonClicked">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
