ClientWPF/ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d" FontSize="32" FontFamily="Forte"
        Title="Trivia" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/homeScreen.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Grid.RowSpan="2"
                   Text="Trivia" Grid.ColumnSpan="2"
                   FontFamily="Ravie"
                   Margin="220, 0" FontSize="72"
        />

        <TextBlock x:Name="usernameBox"
                   Grid.Row="1" Grid.Column="2"
                   HorizontalAlignment="Right"
                   Margin="10, 0, 0, 75"
                   FontFamily="Aharoni" FontSize="22"
                   Background="White"
        />
        
        <Button x:Name="loginButton"
                Content="Log In"
                Grid.Column="1" Grid.Row="3"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Padding="30, 5" Margin="30, 10"
                Click="loginButtonClicked">
        </Button>

        <Button x:Name="signupButton"
                Content="Sign Up"
                Grid.Column="2" Grid.Row="3"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Padding="30, 5" Margin="30, 10" 
                Click="signupButtonClicked" FontFamily="Forte">
        </Button>

        <Button x:Name="createRoomButton"
                Content="Create Room"
                Grid.Column="1" Grid.Row="4"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="30, 5" Margin="0, 10"
                Grid.ColumnSpan="3"
                Click="createRoomButtonClicked">
        </Button>

        <Button x:Name="joinRoomButton"
                Content="Join Room"
                Grid.Column="1" Grid.Row="5"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="30, 5" Margin="0, 10"
                Grid.ColumnSpan="3"
                Click="joinRoomButtonClicked">
        </Button>

        <Button x:Name="MyStatisticsButton"
                Content="My Statistics"
                Grid.Column="1" Grid.Row="6"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="30, 5" Margin="0, 10"
                Click="statsButtonClicked">
        </Button>

        <Button x:Name="HighScoresButton"
                Content="High Scores"
                Grid.Column="1" Grid.Row="7"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="30, 5" Margin="0, 10"
                Click="HighScoresButton_Click">
        </Button>

        <Button x:Name="exitButton"
                Content="Exit" FontSize="20"
                Grid.Column="1" Grid.Row="1"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Padding="20, 0" Margin="30, 0"
                Click="exitButtonClicked">
        </Button>
    </Grid>
</Window>
