ClientWPF/ClientWPF/MyStatistics.xaml

<Window x:Class="ClientWPF.MyStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d" FontSize="32" FontFamily="Forte"
        Title="MyStatistics" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/genBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="usernameBox"
                   Grid.Row="1" Grid.Column="3" 
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Right"
                   Text="username"
                   Margin="10, 0, 20, 75"
                   FontFamily="Aharoni" FontSize="22"
                   Background="White"
        />
        
        <Button Grid.Column="4" Grid.Row="6"
                HorizontalAlignment="Center"
                Margin="5, 35" Content="Back"
                FontFamily="Forte"  MinWidth="80"
                FontSize="24" Padding="3"
                Click="backToMainWindow_Click">
        </Button>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Grid.ColumnSpan="4" Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   Text="My Statistics"
                   Margin="50, 5, 50, 30"
                   FontSize="56"
                   FontFamily="Ravie"
        />

        <Rectangle Grid.Row="2" Grid.Column="2"
                   Fill="White" 
                   RadiusX="10" RadiusY="10"
                   Grid.ColumnSpan="2" Grid.RowSpan="4"/>

        <TextBlock Grid.Row="2" Grid.Column="2"
                   Text="Average Time"         
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   TextWrapping="Wrap"
                   Margin="100, 0"
        ></TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="2"
                   Text="Correct Answers"
                   HorizontalAlignment="Center"
                   FontSize="36"
                   TextWrapping="Wrap"
                   Margin="15, 10"
        ></TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="2"
                   Text="Total Answers"
                   HorizontalAlignment="Center"
                   FontSize="36"
                   TextWrapping="Wrap"
                   Margin="15, 10"
        ></TextBlock>

        <TextBlock Grid.Row="5" Grid.Column="2"
                   Text="Games Played"
                   HorizontalAlignment="Center"
                   FontSize="36"
                   TextWrapping="Wrap"
                   Margin="15, 10"
        ></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="3"
                   x:Name="displayAvgTime"
                   Text="{Binding}"
                   HorizontalAlignment="Center"
                   FontSize="36"
                   Margin="50, 10"
        ></TextBlock>

        <TextBlock x:Name="displayNumOfCorrectAns"
                   Grid.Row="3" Grid.Column="3"
                   Text="{Binding}"
                   HorizontalAlignment="Center"
                   FontSize="36"
                   Margin="0, 10"
        ></TextBlock>

        <TextBlock x:Name="displayNumOfAns"
                   Grid.Row="4" Grid.Column="3"
                       Text="{Binding}"
                       HorizontalAlignment="Center"
                       FontSize="36"
                       Margin="0, 10"
                       ></TextBlock>

        <TextBlock x:Name="displayNumOfGames"
                   Grid.Row="5" Grid.Column="3"
                       Text="{Binding}"
                       HorizontalAlignment="Center"
                       FontSize="36"
                       Margin="0, 10"
                       ></TextBlock>


        <Path Grid.Row="2" Grid.Column="3" Stroke="#FF4981E4" 
              StrokeThickness="4" Stretch="Fill"
              Grid.RowSpan="4" HorizontalAlignment="Left">
            <Path.Data>
                <LineGeometry StartPoint="0,0" EndPoint="0,1" />
            </Path.Data>
        </Path>

        <Path Grid.Row="3" Grid.Column="2" Stroke="#FF4981E4" 
              StrokeThickness="4" Stretch="Fill" 
              VerticalAlignment="Top"
              Grid.ColumnSpan="2" >
            <Path.Data>
                <LineGeometry StartPoint="1,1" EndPoint="0,1" />
            </Path.Data>
        </Path>

        <Path Grid.Row="4" Grid.Column="2" Stroke="#FF4981E4" 
              StrokeThickness="4" Stretch="Fill" 
              VerticalAlignment="Top"
              Grid.ColumnSpan="2" >
            <Path.Data>
                <LineGeometry StartPoint="1,1" EndPoint="0,1" />
            </Path.Data>
        </Path>

        <Path Grid.Row="5" Grid.Column="2" Stroke="#FF4981E4" 
              StrokeThickness="4" Stretch="Fill" 
              VerticalAlignment="Top"
              Grid.ColumnSpan="2" >
            <Path.Data>
                <LineGeometry StartPoint="1,1" EndPoint="0,1" />
            </Path.Data>
        </Path>
    </Grid>
</Window>
