ClientWPF/ClientWPF/MyStatistics.xaml

<Window x:Class="ClientWPF.MyStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="MyStatistics" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/genBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Grid.ColumnSpan="2"
                Content="Back"
                FontFamily="Forte"
                FontSize="24"
                Padding="10, 3"
                Name="backToMainWindow"
                Click="backToMainWindow_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Text="My Statistics"
                   FontSize="65"
                   FontFamily="Ravie"
        />

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Margin="0, 20">
            <TextBlock x:Name="displayAvgTime"
                       Text="{Binding}"
                       HorizontalAlignment="Center"
                       FontSize="36"
                       Margin="0, 10"
                       ></TextBlock>

            <TextBlock x:Name="displayNumOfCorrectAns"
                       Text="{Binding}"
                       HorizontalAlignment="Center"
                       FontSize="36"
                       Margin="0, 10"
                       ></TextBlock>

            <TextBlock x:Name="displayNumOfAns"
                       Text="{Binding}"
                       HorizontalAlignment="Center"
                       FontSize="36"
                       Margin="0, 10"
                       ></TextBlock>

            <TextBlock x:Name="displayNumOfGames"
                       Text="{Binding}"
                       HorizontalAlignment="Center"
                       FontSize="36"
                       Margin="0, 10"
                       ></TextBlock>
        </StackPanel>
    </Grid>
</Window>
