ClientWPF/ClientWPF/Questions.xaml

<Window x:Class="ClientWPF.Questions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d" FontSize="36"
        Title="Questions" Height="550" Width="800">
    <Grid Margin="0,2,0,-2">
        <Grid.Background>
            <ImageBrush ImageSource="Images/genBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
           
        </Grid.RowDefinitions>

        <TextBlock x:Name="QuestionText"
                       Text="{Binding}"
                       HorizontalAlignment="Center"
                       FontSize="36"
                       Margin="0, 10"
                       Grid.Column="1"
                       Grid.Row="1"
                       ></TextBlock>

        <Button x:Name="answer1"
                Grid.Column="1"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="100, 0, 0, 50"
                
                Click="firstAnswerButton_Click"
                Content="{Binding}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="answer2"
                Grid.Column="1"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="100, 0, 0, 50"
         
                Click="secondAnswerButton_Click"
                Content="{Binding}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="answer3"
                Grid.Column="1"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Margin="100, 0, 0, 50"
         
                Click="thirdAnswerButton_Click"
                Content="{Binding}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="answer4"
                Grid.Column="1"
                Grid.Row="5"
                Grid.ColumnSpan="3"
                 Margin="100, 0, 0, 50"
         
                Click="fourthAnswerButton_Click"
                Content="{Binding}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
