ClientWPF/ClientWPF/RoomAdmin.xaml

<Window x:Class="ClientWPF.RoomAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="RoomAdmin" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="displayRoomName"
                   Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Margin="0, 0, 0, 40"
                   Text="Room Name"
        />

        <WrapPanel Name="displayRoom"
                   Grid.Row="2"
                   Grid.Column="1"
                   Margin="70, 5"
                   HorizontalAlignment="Center"
        >
            <TextBlock 
                   Text="You are connected to room: "
            />

            <TextBlock x:Name="roomName"
                   HorizontalAlignment="Center"
                   Text="{Binding}"
            />
        </WrapPanel>

        <WrapPanel Name="displayRoomData"
                   Grid.Row="3"
                   Grid.Column="1"
                   Margin="70, 5"
                   HorizontalAlignment="Center"
        >
            <TextBlock 
                FontSize="22"
                Text="Max players: "
            />

            <TextBlock 
                FontSize="22"
                x:Name="displayMaxNumPlayers"
                Text="{Binding}"
            />

            <TextBlock 
                FontSize="22"
                Text="Num of questions: "
            />

            <TextBlock 
                FontSize="22"
                x:Name="displayNumQuestions"
                Text="{Binding}"
            />

            <TextBlock 
                FontSize="22"
                Text="Time per question: "
            />

            <TextBlock 
                FontSize="22"
                x:Name="displayTimePerQuestion"
                Text="{Binding}"
            />
        </WrapPanel>

        <TextBlock Text="Current Players:"
                   Grid.Column="1"
                   Grid.Row="4"
                   Margin="0, 40, 0, 5"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
        />

        <ScrollViewer Grid.Row="5"
                      Grid.Column="1"
                      Margin="0, 10, 0, 0"
                      MinHeight="150"
                      MinWidth="350"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Center"
        >
            <ListBox x:Name="playersInRoom" 
                     MinHeight="100" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Mode=OneWay}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Button x:Name="closeRoom"
                Grid.Column="1"
                Grid.Row="6"
                Content="Close Room"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                MinWidth="250"
                Margin="0, 20, 0, 10"
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="startGame"
                Grid.Column="1"
                Grid.Row="7"
                Content="Start Game"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                MinWidth="250"
                Margin="0, 5, 0, 10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
