ClientWPF/ClientWPF/SignUp.xaml

<Window x:Class="ClientWPF.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d" FontSize="36" FontFamily="Forte"
        Title="SignUp" Height="600" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/genBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   Text="Sign Up"
                   FontFamily="Ravie"
                   Margin="0, 0, 0, 35"
                   FontSize="72"/>

        <TextBlock Text="User Name:"
                   Grid.Column="1"
                   Grid.Row="2"
                   Margin="100, 0, 40, 15"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Password:"
                   Grid.Column="1"
                   Grid.Row="3"
                   Margin="100, 15, 40, 15"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Email:"
                   Grid.Column="1"
                   Grid.Row="4"
                   Margin="100, 15, 40, 15"
                   VerticalAlignment="Center"/>

        <TextBox x:Name="usernameBox"
                 Grid.Row="2" Grid.Column="2"
                 Grid.ColumnSpan="2" 
                 Margin="0, 0, 70, 0"
                 FontFamily="Arial"
                 Template="{StaticResource TextBoxBaseControlTemplate}"
                 MinHeight="40" Padding="2, 0"
                 BorderBrush="{x:Null}"
                 VerticalAlignment="Center"
        />

        <PasswordBox Template="{StaticResource passwordbox}"
                 x:Name="passwordBox"
                 VerticalAlignment="Center"
                 Grid.Row="3" Grid.Column="2"
                 Grid.ColumnSpan="2" MinHeight="40"
                 Margin="0, 0, 70, 0"
                 FontFamily="Arial"
        />

        <TextBox x:Name="emailBox"
                 Grid.Row="4" Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Margin="0, 0, 70, 0"
                 Template="{StaticResource TextBoxBaseControlTemplate}"
                 MinHeight="40" Padding="2, 0"
                 BorderBrush="{x:Null}"
                 VerticalAlignment="Center"
        />

        <TextBlock x:Name="ErrorBox"
                   Grid.Row="5" Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Background="White"
                   VerticalAlignment="Center"
                   Margin="20, 30"
                   Text="Sign up Failed!"
                   Visibility="Hidden"
                   HorizontalAlignment="Center"
        />

        <Button x:Name="submitSignUp"
                Grid.Column="3" Grid.Row="6"
                Grid.RowSpan="3" IsDefault="True"
                Click="SubmitButton_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                 Margin="0, 0, 80, 0" MinWidth="130"
                Content="Sign Up">
        </Button>

        <Button Grid.Column="1"
                Grid.Row="6"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2" Padding="10, 2"
                Click="CancelButton_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="80, 0, 0, 0" MinWidth="130"
                Content="Cancel">
        </Button>
    </Grid>
</Window>
