ClientWPF/ClientWPF/SignUp.xaml

<Window x:Class="ClientWPF.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d" FontSize="40"
        Title="SignUp" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Name="MyButton" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" Content="ביטול" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="76" Click="MyButton_Click" />
        <Button Name="MyButton2" Grid.Row="7" Grid.Column="1" Content="כניסה" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="76" Click="MyButton2_Click" />
        <TextBlock Grid.Row="1" Grid.Column="5" Text="שם משתמש:" FlowDirection="RightToLeft"/>
        <TextBlock Grid.Row="3" Grid.Column="5" Text="סיסמא:" FlowDirection="RightToLeft"/>
        <TextBlock Grid.Row="5" Grid.Column="5" Text="אימייל:" FlowDirection="RightToLeft"/>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
