ClientWPF/ClientWPF/StatisticsWindow.xaml

<Window x:Class="ClientWPF.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d" FontFamily="Forte" FontSize="36"
        Title="StatisticsWindow" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/genBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Grid.ColumnSpan="2"
                Content="Back"
                FontSize="24"
                Padding="10, 3"
                Name="backToMainWindow"
                Click="backToMainWindow_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="Statistics"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   FontSize="72"
                   FontFamily="Ravie"
                   Margin='0, 0, 0, 30'
        />

        <Button x:Name="myStatisticsButton"
                Content="My Statistics"
                Grid.Column="1" Grid.Row="3"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="2"
                Padding="20, 10"
                Margin="0, 20" FontSize="36"
                Click="myStatisticsButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="highScoresButton"
                Content="High Scores"
                Grid.Column="1" Grid.Row="4"
                Margin="0,20" FontSize="36"
                Click="highScoresButton_Click"
                HorizontalAlignment="Center"
                Padding="35, 10"
                Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
