ClientWPF/ClientWPF/Statistics.xaml

<Window x:Class="ClientWPF.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="Statistics" Height="300" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="4"
                   Text="Statistics" Grid.ColumnSpan="2"
                   Margin="5" FontSize="48"
                   />

        <Button x:Name="myStatisticsButton"
                Content="My Statistics"
                Grid.Column="2" Grid.Row="2"
                Margin="10" FontSize="36"
                Click="MyButton_Click"
        />

        <Button x:Name="highScoresButton"
                Content="High Scores"
                Grid.Column="2" Grid.Row="3"
                Margin="10" FontSize="36"
                Click="MyButton2_Click"
        />

        </Grid>
</Window>
